<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe182f17adf046af9c0c3a615ecf9156" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="OldModel.C_Client_E_mail_text" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.C_E_mail" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.C_E_mails_send" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.C_lib_PrintsQueue_status" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.C_lib_PrintsQueueItem_status" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.C_lib_PrintsQueueItem_x_Contact" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.C_PrintsLetter" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.C_PrintsLetter_doc" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.C_PrintsQueue" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.C_PrintsQueue_Items" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.C_PrintsQueue_Items_cases" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.C_PrintsTemplates" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.activity_report" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Address" Width="1.5" PointX="0.75" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.address_mark" Width="1.5" PointX="25.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Address_original" Width="1.5" PointX="25.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.address_x_address_mark" Width="1.5" PointX="28" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.administrative_assessment_settings" Width="1.5" PointX="5.25" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.administrative_assessment_settings_breakdown" Width="1.5" PointX="7.5" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.app_log" Width="1.5" PointX="23.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.app_log_client" Width="1.5" PointX="26" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.auto_call_cash" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.bank_account" Width="1.5" PointX="5.25" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.bank_account_search_payments" Width="1.5" PointX="7.5" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.bank_rate" Width="1.5" PointX="5.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.bank_refin_rate" Width="1.5" PointX="7.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.bank_statement" Width="1.5" PointX="7.5" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.bank_statement_breakdown" Width="1.5" PointX="9.75" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.bank_statement_breakdown_credit_note" Width="1.5" PointX="26" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.bank_statement_breakdown_item" Width="1.5" PointX="9.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.bank_statement_breakdown_item_breakdown" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.bank_statement_credit_note" Width="1.5" PointX="23.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.be_sucess_rate" Width="1.5" PointX="27.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.bonita" Width="1.5" PointX="23" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.case" Width="1.5" PointX="7.5" PointY="118" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.case_attribute" Width="1.5" PointX="9.75" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.case_return" Width="1.5" PointX="12.75" PointY="102.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.case_return_codes" Width="1.5" PointX="27.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.case_return_history" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.case_return_package" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.case_view_log" Width="1.5" PointX="9.75" PointY="107" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.case_x_cost" Width="1.5" PointX="11.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.case_x_department" Width="1.5" PointX="9.75" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.case_x_department_x_user" Width="1.5" PointX="9.75" PointY="114.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.CasePackage" Width="1.5" PointX="10.5" PointY="120" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.CaseSubPackage" Width="1.5" PointX="13.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.claims_payments" Width="1.5" PointX="12.75" PointY="121.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.client" Width="1.5" PointX="3" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.client_attribute" Width="1.5" PointX="5.25" PointY="156.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.client_contact" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.ClientPhoneExclusion" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Company" Width="1.5" PointX="0.75" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.computer" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.contact" Width="1.5" PointX="9.75" PointY="129.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.contact_attribute" Width="1.5" PointX="12" PointY="131.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.contact_autocall" Width="1.5" PointX="22.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.contact_queue" Width="1.5" PointX="29.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.contact_status_x_contact_attribute" Width="1.5" PointX="29.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.contract" Width="1.5" PointX="5.25" PointY="160.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.cost" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.credit_note" Width="1.5" PointX="12" PointY="136.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.credit_note_reported" Width="1.5" PointX="2.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.CxA" Width="1.5" PointX="3" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.CxT" Width="1.5" PointX="3" PointY="89.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.data_exports" Width="1.5" PointX="19.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.data_exports_items" Width="1.5" PointX="22" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.db_news" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.debthor_err_log" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.debtor" Width="1.5" PointX="20.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.debtor_insolvent" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.dictionary" Width="1.5" PointX="15.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.dny" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.dtproperties" Width="1.5" PointX="31.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.emails" Width="1.5" PointX="24.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.estate" Width="1.5" PointX="31.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.et" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.ex_record" Width="1.5" PointX="4.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.ex_record_x_et" Width="1.5" PointX="6.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Fki_Report" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.forms_events" Width="1.5" PointX="7.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.forms_items" Width="1.5" PointX="7.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.forms_items_properities" Width="1.5" PointX="9.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.forms_list" Width="1.5" PointX="2.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.forms_parts" Width="1.5" PointX="5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.future_invoice" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Groups" Width="1.5" PointX="26.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.guarantor" Width="1.5" PointX="28.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.GxC" Width="1.5" PointX="8.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.GxP" Width="1.5" PointX="10.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.import_desc" Width="1.5" PointX="12.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.import_payment_client_setting" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.import_payment_method" Width="1.5" PointX="13" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.import_payment_method_definition" Width="1.5" PointX="15.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.import_payment_source" Width="1.5" PointX="17.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.import_payment_source_file" Width="1.5" PointX="15.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.import_payment_step" Width="1.5" PointX="16" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.imports" Width="1.5" PointX="33.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.inspector" Width="1.5" PointX="33.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.inspector_breakdown" Width="1.5" PointX="30.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.inspector_report" Width="1.5" PointX="33.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.inspector_report_package" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.inspector_x_case" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.installment" Width="1.5" PointX="9.75" PointY="141.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.installment_breakdown" Width="1.5" PointX="12" PointY="145.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.installment_breakdown_temp" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.installment_settings" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.inventory" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.invoice" Width="1.5" PointX="9.75" PointY="153.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.ipm_x_ips" Width="1.5" PointX="18.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.libs" Width="1.5" PointX="14.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.libs_firstname" Width="1.5" PointX="16.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.libs_items" Width="1.5" PointX="35.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.libs_items_dict" Width="1.5" PointX="18.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.licenses" Width="1.5" PointX="35.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.mass_case_merge" Width="1.5" PointX="35.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.mass_case_mergeb" Width="1.5" PointX="35.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.mobilni_predvolby" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.new_address_cashe" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.okresy_a_kraje" Width="1.5" PointX="36.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.p_postcard_send" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.payment" Width="1.5" PointX="15.75" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.payment_breakdown" Width="1.5" PointX="18" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.payment_reported" Width="1.5" PointX="20.25" PointY="91.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.payment_transfer" Width="1.5" PointX="32.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Persons" Width="1.5" PointX="3.75" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Persons_duplicated" Width="1.5" PointX="37.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Persons_log" Width="1.5" PointX="37.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Phone_city_code" Width="1.5" PointX="20.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Phone_code_replace" Width="1.5" PointX="22.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.postal_order" Width="1.5" PointX="24.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.postal_order_temp" Width="1.5" PointX="37.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.print_aplications" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.print_aplications_doc" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.print_aplications_printer_setup" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.print_aplications_search" Width="1.5" PointX="37.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.print_aplications_texts" Width="1.5" PointX="37.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.printer_usage" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.prints" Width="1.5" PointX="0.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.prints_aplications" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.prints_aplications_texts" Width="1.5" PointX="38.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.prints_invoice" Width="1.5" PointX="6.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.prints_package" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.prints_rendered_doc" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.prints_spool" Width="1.5" PointX="8.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.prints_spool_group" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.prints_spool_groupping" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.prints_spool_send_info" Width="1.5" PointX="8.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.prints_spool_temp" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.prints_x_contact" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.profile_items" Width="1.5" PointX="38.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.promise_payment" Width="1.5" PointX="15" PointY="126.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.promise_payment_2" Width="1.5" PointX="26.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.prov" Width="1.5" PointX="28.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Provision" Width="1.5" PointX="22.5" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.provision_package" Width="1.5" PointX="2.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Provision_settings" Width="1.5" PointX="12.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.PxA" Width="1.5" PointX="12" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.PxC" Width="1.5" PointX="6" PointY="90.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.PxC_type" Width="1.5" PointX="8.25" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.PxC_x_CxA" Width="1.5" PointX="12.25" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.PxP" Width="1.5" PointX="39.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.PxT" Width="1.5" PointX="6" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.rep_control_x_rep_rtf_fragment" Width="1.5" PointX="39.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.report" Width="1.5" PointX="39.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.report_control" Width="1.5" PointX="39.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.report_data_template" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.report_money_flow" Width="1.5" PointX="34.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.report_money_to_invoice_temp" Width="1.5" PointX="39.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.report_rtf_fragment" Width="1.5" PointX="36.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.report_template" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.report_user_calls" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.report_user_calls_today" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.robot" Width="1.5" PointX="11.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.robot_results" Width="1.5" PointX="14" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.role" Width="1.5" PointX="16.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.se_statistika_plateb" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.select_queue" Width="1.5" PointX="14.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.select_queue_items" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.sms_in" Width="1.5" PointX="16.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.sms_operator" Width="1.5" PointX="18.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.sms_out" Width="1.5" PointX="20.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.sms_templates" Width="1.5" PointX="41.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.smst_x_client" Width="1.5" PointX="41.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.soud" Width="1.5" PointX="41.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.splatka" Width="1.5" PointX="9.75" PointY="171" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Switchboard_line" Width="1.5" PointX="28.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.sysdiagrams" Width="1.5" PointX="41.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.tables_desc" Width="1.5" PointX="18.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.tables_desc_items" Width="1.5" PointX="21" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.task" Width="1.5" PointX="10.5" PointY="162.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.task_x_users" Width="1.5" PointX="41.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Telecom" Width="1.5" PointX="0.75" PointY="89.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.temp_money_forecast" Width="1.5" PointX="38.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.temp_transfer_payment" Width="1.5" PointX="40.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.temp_transfer_payment_invoice" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.unique_doc_group_sequence" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.user_x_role" Width="1.5" PointX="19" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Users" Width="1.5" PointX="16.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.users_client_groups" Width="1.5" PointX="42.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.users_rights" Width="1.5" PointX="42.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.UxG" Width="1.5" PointX="8.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.vat" Width="1.5" PointX="43.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.web_db_mbaf_cz_login_log" Width="1.5" PointX="43.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.web_source_search_error" Width="1.5" PointX="14" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.web_source_search_result" Width="1.5" PointX="14" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Address_x_TimeZone" Width="1.5" PointX="43.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.auto_dial_agent_status" Width="1.5" PointX="43.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.bank_rate_breakdown" Width="1.5" PointX="43.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.BeepQueue" Width="1.5" PointX="30.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.BeepTask" Width="1.5" PointX="32.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.case_x_debtor" Width="1.5" PointX="9.75" PointY="176.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.client_description" Width="1.5" PointX="43.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.component_version_library" Width="1.5" PointX="44.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.contact_725" Width="1.5" PointX="0.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.contact_725s" Width="1.5" PointX="2.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.contact_external_final" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.db_info" Width="1.5" PointX="34.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.deduplication_settings" Width="1.5" PointX="36.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.emails_package" Width="1.5" PointX="44.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.error_library" Width="1.5" PointX="44.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.import_data" Width="1.5" PointX="46.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.import_data_contact" Width="1.5" PointX="4.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.inspector_account_report" Width="1.5" PointX="10.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.inspector_account_report_package" Width="1.5" PointX="12.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.inspector_payment_report" Width="1.5" PointX="14.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.institution" Width="1.5" PointX="16.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.lib_firstname_female" Width="1.5" PointX="18.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.lib_firstname_male" Width="1.5" PointX="20.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.lib_tituly" Width="1.5" PointX="22.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.pevne_predvolby" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.postimport_confirmative_reports" Width="1.5" PointX="24.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.postimport_settings" Width="1.5" PointX="26.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.prints_aplications_UA2" Width="1.5" PointX="28.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.soud_x_client" Width="1.5" PointX="30.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Svatky" Width="1.5" PointX="42.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.system_print" Width="1.5" PointX="36.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.task_725s" Width="1.5" PointX="38.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.task_x_users_725s" Width="1.5" PointX="48.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.Telecom_x_TimeZone" Width="1.5" PointX="48.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.TelecomSetNoActual" Width="1.5" PointX="6.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.temp_check_case" Width="1.5" PointX="48.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.TimeZonesRus" Width="1.5" PointX="48.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.tmp_db" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.tmp_pay2" Width="1.5" PointX="48.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.tmp_test" Width="1.5" PointX="48.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.user_log" Width="1.5" PointX="48.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.zz_administrative_assessment_settings_bckp20100402" Width="1.5" PointX="48.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.zz_administrative_assessment_settings_bckp20100428" Width="1.5" PointX="48.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.zz_administrative_assessment_settings_bckp20100511" Width="1.5" PointX="48.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.zz_administrative_assessment_settings_breakdown_bckp20100402" Width="1.5" PointX="48.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.zz_administrative_assessment_settings_breakdown_bckp20100428" Width="1.5" PointX="32.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.zz_administrative_assessment_settings_breakdown_bckp20100511" Width="1.5" PointX="40.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.zz_administrative_assessment_settings_breakdown_test" Width="1.5" PointX="42.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.zz_administrative_assessment_settings_test" Width="1.5" PointX="48.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.zz_bank_statement_breakdown_before_duplicated_AS_deleted" Width="1.5" PointX="50.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.zz_case_back_from_29102010_1200_backup" Width="1.5" PointX="50.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.zz_import_case_to_test" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.zz_PersonsStatistic" Width="1.5" PointX="12.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.zz_PersonsStatisticTmp" Width="1.5" PointX="18.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.zz_task_back" Width="1.5" PointX="50.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.zz_task_back_from_29102010_1200_backup" Width="1.5" PointX="20.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.libs_items_dic" Width="1.5" PointX="22.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.report_success_batch_month_kalendarni" Width="1.5" PointX="50.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.report_success_batch_month_predani2" Width="1.5" PointX="50.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.temp_view_Company_and_Full_address" Width="1.5" PointX="34.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.temp_view_Company_and_Full_telecom_phone" Width="1.5" PointX="50.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.temp_view_Persons_and_Full_address" Width="1.5" PointX="50.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.temp_view_Persons_and_Full_telecom_phone" Width="1.5" PointX="6.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_active_batch" Width="1.5" PointX="8.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_active_finder" Width="1.5" PointX="24.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_active_finder_motivace" Width="1.5" PointX="52.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_active_finder2" Width="1.5" PointX="52.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_active_operator" Width="1.5" PointX="52.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_active_operator_denni" Width="1.5" PointX="52.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_active_operator_motivace" Width="1.5" PointX="52.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_active_operator_tydny" Width="1.5" PointX="52.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_address" Width="1.5" PointX="52.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_bank_account" Width="1.5" PointX="52.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_bank_account_search_payments" Width="1.5" PointX="52.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_bank_statement" Width="1.5" PointX="52.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_bank_statement_breakdown" Width="1.5" PointX="0.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_bank_statement_breakdown__all_unassigned_payment" Width="1.5" PointX="2.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_bank_statement_breakdown__all_unassigned_payment_differences" Width="1.5" PointX="26.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_bank_statement_breakdown_item" Width="1.5" PointX="28.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_bank_statement_breakdown_item_breakdown" Width="1.5" PointX="54.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_bank_statement_breakdown_item_breakdown__all_unassigned_payment" Width="1.5" PointX="54.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_bank_statement_breakdown_item_breakdown__all_unassigned_payment_differences" Width="1.5" PointX="14.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_bs_pisemne_splatkace" Width="1.5" PointX="54.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_bs_prisliby" Width="1.5" PointX="54.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_bs_ustni_skaly" Width="1.5" PointX="54.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_bs_ustni_skaly_obdobi" Width="1.5" PointX="54.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_case" Width="1.5" PointX="54.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_case_attribute" Width="1.5" PointX="30.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_case_export_slozenky_MTS_Administrak" Width="1.5" PointX="54.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_case_export_slozenky_MTS_kapital" Width="1.5" PointX="40.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_case_export_slozenky_vyber" Width="1.5" PointX="54.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_case_for_sms" Width="1.5" PointX="42.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_case_full" Width="1.5" PointX="54.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_case_return" Width="1.5" PointX="54.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_case_return_export" Width="1.5" PointX="36.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_case_return_export_ge" Width="1.5" PointX="56.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_case_x_debtor" Width="1.5" PointX="56.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_case_x_debtor_full" Width="1.5" PointX="56.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_case_x_department" Width="1.5" PointX="56.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_case_x_department_x_user" Width="1.5" PointX="24.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_CasePackage" Width="1.5" PointX="56.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_cases_to_search_contact" Width="1.5" PointX="56.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_client" Width="1.5" PointX="56.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_client_attribute" Width="1.5" PointX="56.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_client_full" Width="1.5" PointX="56.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_company" Width="1.5" PointX="48.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_Company_and_Full_address" Width="1.5" PointX="50.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_Company_and_Full_telecom_email" Width="1.5" PointX="56.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_Company_and_Full_telecom_fax" Width="1.5" PointX="4.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_Company_and_Full_telecom_phone" Width="1.5" PointX="14.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_contact" Width="1.5" PointX="20.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_contact_autocall_full" Width="1.5" PointX="26.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_contract" Width="1.5" PointX="42.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_Copmany_and_Full_telecom" Width="1.5" PointX="56.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_cxa" Width="1.5" PointX="58.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_cxt" Width="1.5" PointX="58.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_debtor" Width="1.5" PointX="58.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.VIEW_debtor_full" Width="1.5" PointX="58.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_debtor_full_new" Width="1.5" PointX="16.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_debtor_splitter_get_addresses" Width="1.5" PointX="58.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_debtor_splitter_get_cases" Width="1.5" PointX="58.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_debtor_splitter_get_info" Width="1.5" PointX="58.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_debtor_splitter_get_relations" Width="1.5" PointX="28.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_debtor_splitter_get_telecoms" Width="1.5" PointX="30.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_departments_efficiency" Width="1.5" PointX="58.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_doimport_oa_case_addresses" Width="1.5" PointX="58.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_duplicities_in_PxC" Width="1.5" PointX="6.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_export_case_return" Width="1.5" PointX="38.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_inspector_breakdown" Width="1.5" PointX="58.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_inspector_breakdown2008" Width="1.5" PointX="58.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_inspector_payment" Width="1.5" PointX="58.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_installment" Width="1.5" PointX="52.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_installment_full" Width="1.5" PointX="58.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_invoice" Width="1.5" PointX="60.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_invoice_full" Width="1.5" PointX="60.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_libs_items" Width="1.5" PointX="60.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_MBA_Mail_Installment" Width="1.5" PointX="60.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_packages_efficiency" Width="1.5" PointX="60.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_payment" Width="1.5" PointX="60.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_payment_bank_statement_breakdown_diferences" Width="1.5" PointX="8.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_payment_bank_statemnet_diferences" Width="1.5" PointX="60.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_payment_breakdown" Width="1.5" PointX="44.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_payment_breakdown_full" Width="1.5" PointX="60.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_payment_full" Width="1.5" PointX="60.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_payment_reported" Width="1.5" PointX="22.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_payment_vs_bank_statement_breakdown" Width="1.5" PointX="28.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_payment_vs_bank_statement_breakdown_item_breakdown" Width="1.5" PointX="30.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_payments_ebanka_POSTA" Width="1.5" PointX="32.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_paymet_bank_statement_breakdown_item_breakdown_diferences" Width="1.5" PointX="34.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_Persons" Width="1.5" PointX="46.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_Persons_and_Full_address" Width="1.5" PointX="62.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_Persons_and_Full_telecom" Width="1.5" PointX="62.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_Persons_and_Full_telecom_email" Width="1.5" PointX="62.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_Persons_and_Full_telecom_fax" Width="1.5" PointX="62.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_Persons_and_Full_telecom_phone" Width="1.5" PointX="62.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_Persons_and_Full_telecom_phone_with_index" Width="1.5" PointX="62.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_postal_order" Width="1.5" PointX="62.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_print_aplications" Width="1.5" PointX="0.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_print_aplications_doc" Width="1.5" PointX="10.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_print_aplications_printer_setup" Width="1.5" PointX="12.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_print_aplications_search" Width="1.5" PointX="18.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_print_invoice_report" Width="1.5" PointX="4.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_prints" Width="1.5" PointX="40.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_prints_aplications" Width="1.5" PointX="64.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_prints_full_info" Width="1.5" PointX="64.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_prints_spool_groupping_not_printed_spool" Width="1.5" PointX="64.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_provision" Width="1.5" PointX="14.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_provision_package" Width="1.5" PointX="64.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_Provision_settings_full" Width="1.5" PointX="64.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_pxa" Width="1.5" PointX="24.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_PxC" Width="1.5" PointX="64.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_PxC_full_company" Width="1.5" PointX="64.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_PxC_full_persons" Width="1.5" PointX="34.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_PxC_type" Width="1.5" PointX="36.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_PxC_type_full" Width="1.5" PointX="64.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_PxC_x_CxA" Width="1.5" PointX="64.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_PxC_x_CxA_full" Width="1.5" PointX="64.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_pxt" Width="1.5" PointX="64.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_RD__payed_plus_money__to_mo_to_another_case" Width="1.5" PointX="64.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report" Width="1.5" PointX="26.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_base" Width="1.5" PointX="28.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_inspektor_case" Width="1.5" PointX="66.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_inspektor_payment" Width="1.5" PointX="66.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_klient_success" Width="1.5" PointX="66.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_klient_success_a" Width="1.5" PointX="66.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_klient_success1" Width="1.5" PointX="66.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_klient_success2" Width="1.5" PointX="66.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_klient_success2a" Width="1.5" PointX="66.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_klient_success3" Width="1.5" PointX="66.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_payments_akado" Width="1.5" PointX="66.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_payments_alfa_bank" Width="1.5" PointX="66.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_payments_be" Width="1.5" PointX="66.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_payments_megafon" Width="1.5" PointX="66.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_payments_MTS" Width="1.5" PointX="66.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_payments_skylink" Width="1.5" PointX="66.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_payments_vimpelkom" Width="1.5" PointX="16.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_payments_vyber" Width="1.5" PointX="18.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_print_settlement" Width="1.5" PointX="30.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_statusy_MBAF" Width="1.5" PointX="42.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_statusy_MBAF_skupiny" Width="1.5" PointX="48.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_success_inspector" Width="1.5" PointX="54.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_success_inspector_abs" Width="1.5" PointX="68.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_sucess_on_each_casepackage" Width="1.5" PointX="68.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_template" Width="1.5" PointX="9.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_trzeb_po_mesicich" Width="1.5" PointX="68.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_urgence_pravnich_moci" Width="1.5" PointX="68.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_report_uspesnosti_new" Width="1.5" PointX="68.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_role_L1" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_role_L1_profile_items" Width="1.5" PointX="68.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_role_L2" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_role_L2_profile_items" Width="1.5" PointX="68.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_role_L3" Width="1.5" PointX="68.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_role_L3_profile_items" Width="1.5" PointX="68.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_role_profile_items_all" Width="1.5" PointX="68.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_rozdily_mezi_bankou_a_postou" Width="1.5" PointX="68.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_show_all_payment_reported_with_error" Width="1.5" PointX="44.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_show_all_payment_with_breakdown_with_error" Width="1.5" PointX="68.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_show_all_payment_with_out_breakdown" Width="1.5" PointX="68.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_sms_for_client" Width="1.5" PointX="68.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_sms_out" Width="1.5" PointX="68.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_success_batch_total" Width="1.5" PointX="68.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_success_batch_total_abs" Width="1.5" PointX="11.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_success_operator" Width="1.5" PointX="20.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_success_operator_abs" Width="1.5" PointX="22.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_success_operator_batch" Width="1.5" PointX="24.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_Switchboard_line" Width="1.5" PointX="36.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_task" Width="1.5" PointX="70.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_teams_efficiency" Width="1.5" PointX="70.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_telecom" Width="1.5" PointX="70.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_terminy_baliku" Width="1.5" PointX="70.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_users" Width="1.5" PointX="70.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_users_client_groups" Width="1.5" PointX="70.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldModel.view_users_rights" Width="1.5" PointX="70.75" PointY="33.75" IsExpanded="true" />
        <AssociationConnector Association="OldModel.FK_Address_CxA" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_PxA_Address" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_address_x_address_mark__address_mark" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_administrative_assessment_settings_breakdown_administrative_assessment_settings" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_administrative_assessment_settings_client" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_app_log_client_app_log_client" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_bank_account_bank_account" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_bank_account_client" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_bank_account_search_payments_bank_account" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_bank_statement_bank_account" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_bank_statement_breakdown_bank_statement" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_bank_statement_breakdown_bank_statement1" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_bank_statement_breakdown_credit_note_bank_statement_credit_note" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_bonita_debtor" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_case_attribute_case" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_case_CasePackage" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_case_client" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_case_contract" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_case_return_case" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_case_view_log_case" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_case_x_debtor_case" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_case_x_department_case" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_case_x_department_x_user_case" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_claims_payments_case" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_contact_case" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_credit_note_case" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_installment_case" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_invoice_case" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_payment_case" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_promise_payment_case" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_splatka_case" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_case_return_client" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_CasePackage_client" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_CasePackage_contract" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_claims_payments_task" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_client_attribute_client" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_client_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_contract_client" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_payment_client" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_payment_reported_client" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_Company_CxA" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_CxT_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_PxC_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_contact_attribute_contact" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_promise_payment_contact" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_credit_note_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_PxC_x_CxA_CxA" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_CxT_Telecom" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_data_exports_items_data_exports" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_forms_events_forms_parts" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_forms_items_properities_forms_events" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_forms_items_forms_list" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_forms_items_forms_parts" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_forms_items_properities_forms_items" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_forms_items_properities_forms_list" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_forms_items_properities_forms_parts" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_forms_parts_forms_list" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_import_payment_method_import_payment_client_setting" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_import_payment_method_definition_import_payment_method" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_import_payment_method_x_import_payment_step_import_payment_method" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_import_payment_source_file_import_payment_method" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_import_payment_source_import_payment_source_file" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_import_payment_method_x_import_payment_step_import_payment_step" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_installment_breakdown_installment" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_payment_breakdown_payment" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_payment_reported_payment" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_payment_reported_payment_breakdown" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_Provision_payment_reported" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_PxA_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_PxC_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_PxT_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_print_aplications_doc_print_aplications" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_print_aplications_printer_setup_print_aplications" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_print_aplications_doc_report_data_template" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_print_aplications_doc_report_template" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_print_aplications_printer_setup_print_aplications_doc" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_print_aplications_printer_setup_print_aplications_doc_1" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_prints_aplications_print_aplications_doc" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_prints_rendered_doc_prints" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_prints_aplications_prints_spool_groupping" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_prints_package_prints_spool_groupping" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_prints_spool_group_prints_package" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_prints_spool_prints_spool_groupping" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_PxC_type_PxC" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_PxC_x_CxA_PxC" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_PxT_Telecom" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.fk_robot_results_rid" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_web_source_search_error_robot" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_web_source_search_result_robot" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_user_x_role_role" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_tables_desc_items_tebles_desc" ManuallyRouted="false" />
        <AssociationConnector Association="OldModel.FK_user_x_role_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>