<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="debebc41-4476-4d6d-b9a9-08468aae8fb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PermissionsService.wsdl" MetadataType="Wsdl" ID="3f88f780-b183-46e0-a2b7-4e9f8f0f376e" SourceId="1" SourceUrl="http://localhost:8734/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="3acfbd3d-f99c-41b3-96b3-faf82f1869a5" SourceId="1" SourceUrl="http://localhost:8734/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a305d2f9-b171-4871-b842-b5cfbba73ead" SourceId="1" SourceUrl="http://localhost:8734/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="091393aa-1b5a-44c1-8993-b7535e45db60" SourceId="1" SourceUrl="http://localhost:8734/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="898b42de-bc22-4017-a9ec-198228d0b37f" SourceId="1" SourceUrl="http://localhost:8734/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>