<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e8467d7-8cd4-4f92-a644-d3ec7220059c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8834/mex_permission" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9fa8f08c-df47-4d6a-894d-a3a2f3530c22" SourceId="1" SourceUrl="http://localhost:8834/mex_permission" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d589e278-b18c-4b7f-a3f6-10df178ac04d" SourceId="1" SourceUrl="http://localhost:8834/mex_permission" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2959daa7-04e7-48fb-81f0-fb4bbbbcb4b9" SourceId="1" SourceUrl="http://localhost:8834/mex_permission" />
    <MetadataFile FileName="mba_model.xsd" MetadataType="Schema" ID="0a7b4488-fbe7-409a-aceb-e55cbe84cd12" SourceId="1" SourceUrl="http://localhost:8834/mex_permission" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>