<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b21eb93-2078-4b52-aad6-b55405e37649" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8835/mex_import" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c080d7ff-1e4a-4516-9606-773c69c979e8" SourceId="1" SourceUrl="http://localhost:8835/mex_import" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="038239a0-6e71-4e6b-903d-29dab4becd3a" SourceId="1" SourceUrl="http://localhost:8835/mex_import" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7d274184-cb06-4d21-aef6-36c1097e9c95" SourceId="1" SourceUrl="http://localhost:8835/mex_import" />
    <MetadataFile FileName="mba_model.xsd" MetadataType="Schema" ID="4ec3dbb3-0957-466d-ab45-017aee72053c" SourceId="1" SourceUrl="http://localhost:8835/mex_import" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9ad3f88d-2aa7-4802-ae83-d894ded9603e" SourceId="1" SourceUrl="http://localhost:8835/mex_import" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>