<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95b0c502-285f-4cf0-baf7-ca06fdee9415" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8835/mex_import" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a98004f2-dc52-467b-a6a0-65135da4d124" SourceId="1" SourceUrl="http://localhost:8835/mex_import" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0a7bb437-5a15-4b81-a748-859245b83874" SourceId="1" SourceUrl="http://localhost:8835/mex_import" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0c0c66df-e4d0-4a96-8d67-7eefbb861f6f" SourceId="1" SourceUrl="http://localhost:8835/mex_import" />
    <MetadataFile FileName="mba_model.xsd" MetadataType="Schema" ID="24a4651b-39a3-4034-9bcc-a30a22cf9fcb" SourceId="1" SourceUrl="http://localhost:8835/mex_import" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>