<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="586f458a-2b17-463d-8a33-da6b8866cb84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="f5b76ea3-9831-4b21-832d-e6d11356ff71" SourceId="1" SourceUrl="http://localhost:8735/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d24fa05b-97ba-4b94-a339-7cc5fb38b2b8" SourceId="1" SourceUrl="http://localhost:8735/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="009500ed-185b-4a0e-bf13-311c4eb6d1bd" SourceId="1" SourceUrl="http://localhost:8735/mex" />
    <MetadataFile FileName="mba_model.xsd" MetadataType="Schema" ID="8ba05ce3-f510-43e7-b3a8-9d8a9453ab4c" SourceId="1" SourceUrl="http://localhost:8735/mex" />
    <MetadataFile FileName="mba_services.DataContracts1.xsd" MetadataType="Schema" ID="42038dd7-4a91-4033-a272-87d7cea16c65" SourceId="1" SourceUrl="http://localhost:8735/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>