<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e0ccd31-5d12-4c2a-955f-9dff65c83a87" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:33700/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3f041ac0-97fd-4601-846f-78f8bce89f4d" SourceId="1" SourceUrl="net.tcp://localhost:33700/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e737df1f-2e1d-44d8-94dc-e2daf8550d03" SourceId="1" SourceUrl="net.tcp://localhost:33700/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="91f1ad32-0b9f-4886-bda5-9ab536a23764" SourceId="1" SourceUrl="net.tcp://localhost:33700/mex" />
    <MetadataFile FileName="mba_services.DataContracts.xsd" MetadataType="Schema" ID="96b9c693-bb5b-454a-83ea-9f6a67b285d1" SourceId="1" SourceUrl="net.tcp://localhost:33700/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="80806765-0047-4a51-84c5-4a1f26b22a8b" SourceId="1" SourceUrl="net.tcp://localhost:33700/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>