<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="410ddcf5-0810-4620-80f5-d92512c632fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8834/mex_user" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="001c91f1-36dc-46ef-bcc4-d5474d26cab0" SourceId="1" SourceUrl="http://localhost:8834/mex_user" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7f9e48ee-4322-4d18-ad5f-0d790acb450e" SourceId="1" SourceUrl="http://localhost:8834/mex_user" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a26eb80d-199a-43c0-8203-914ea2002f15" SourceId="1" SourceUrl="http://localhost:8834/mex_user" />
    <MetadataFile FileName="mba_model.xsd" MetadataType="Schema" ID="24a49e73-c9d9-4e6a-96dd-5c58140c3b4a" SourceId="1" SourceUrl="http://localhost:8834/mex_user" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>