<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b34457e-44ce-4ed9-a989-2b5159ec2bb3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:33700/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="859d9cfb-07f1-40c2-9d2a-776a26081f53" SourceId="1" SourceUrl="net.tcp://localhost:33700/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cf47c790-8a15-4eec-add3-1939ebd6049d" SourceId="1" SourceUrl="net.tcp://localhost:33700/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6c2ca2af-35ef-4aaa-b00b-198b7924201f" SourceId="1" SourceUrl="net.tcp://localhost:33700/mex" />
    <MetadataFile FileName="mba_services.DataContracts.xsd" MetadataType="Schema" ID="6d892a30-e4ee-48c6-8eb2-2636d8e124b2" SourceId="1" SourceUrl="net.tcp://localhost:33700/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ce624d00-f1b1-487d-adc0-5fbb2f94b67d" SourceId="1" SourceUrl="net.tcp://localhost:33700/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>