<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="029a005d-620d-4547-a5a1-64577e751188" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8836/mex_asterisk" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="539db30d-f1d3-4a66-ab51-35a662f224c8" SourceId="1" SourceUrl="http://localhost:8836/mex_asterisk" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a152ff35-ceb0-497e-b4c7-3d4909aa7566" SourceId="1" SourceUrl="http://localhost:8836/mex_asterisk" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cc75648d-fdb6-4b0c-8e3f-a526cf555303" SourceId="1" SourceUrl="http://localhost:8836/mex_asterisk" />
    <MetadataFile FileName="mba_model.xsd" MetadataType="Schema" ID="2275392d-0000-475e-af66-c553392676b2" SourceId="1" SourceUrl="http://localhost:8836/mex_asterisk" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>